Package                           Version
--------------------------------- --------------
alabaster                         0.7.12
anyio                             4.3.0
appdirs                           1.4.4
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asn1crypto                        1.5.1
asttokens                         2.4.1
async-lru                         2.0.4
atomicwrites                      1.4.0
attrs                             23.2.0
Babel                             2.10.1
backports.entry-points-selectable 1.1.1
backports.functools-lru-cache     1.6.4
bcrypt                            3.2.2
beautifulsoup4                    4.12.3
beniget                           0.4.1
bitstring                         3.1.9
bleach                            6.1.0
blist                             1.3.6
Bottleneck                        1.3.4
CacheControl                      0.12.11
cachy                             0.3.0
certifi                           2021.10.8
cffi                              1.15.0
chardet                           4.0.0
charset-normalizer                2.0.12
cleo                              0.8.1
click                             8.1.3
clikit                            0.6.2
colorama                          0.4.4
comm                              0.2.2
contourpy                         1.2.1
crashtest                         0.3.1
cryptography                      37.0.1
cycler                            0.12.1
Cython                            0.29.28
deap                              1.3.3
debugpy                           1.8.1
decorator                         5.1.1
defusedxml                        0.7.1
dill                              0.3.7
distlib                           0.3.4
docopt                            0.6.2
docutils                          0.17.1
ecdsa                             0.17.0
editables                         0.3
exceptiongroup                    1.2.0
executing                         2.0.1
expecttest                        0.1.3
fastjsonschema                    2.19.1
filelock                          3.6.0
flit                              3.7.1
flit_core                         3.7.1
fonttools                         4.50.0
fqdn                              1.5.1
fsspec                            2022.3.0
future                            0.18.2
gast                              0.5.3
glob2                             0.7
gmpy2                             2.1.2
h11                               0.14.0
html5lib                          1.1
httpcore                          1.0.5
httpx                             0.27.0
idna                              3.3
imagesize                         1.3.0
importlib-metadata                4.11.3
importlib-resources               5.7.1
iniconfig                         1.1.1
intervaltree                      3.1.0
intreehooks                       1.0
ipaddress                         1.0.23
ipykernel                         6.29.4
ipython                           8.23.0
ipywidgets                        8.1.2
isoduration                       20.11.0
jedi                              0.19.1
jeepney                           0.8.0
Jinja2                            3.1.2
joblib                            1.3.2
json5                             0.9.24
jsonpointer                       2.4
jsonschema                        4.21.1
jsonschema-specifications         2023.12.1
jupyter                           1.0.0
jupyter_client                    8.6.1
jupyter-console                   6.6.3
jupyter_core                      5.7.2
jupyter-events                    0.10.0
jupyter-lsp                       2.2.4
jupyter_server                    2.13.0
jupyter_server_terminals          0.5.3
jupyterlab                        4.1.5
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.25.4
jupyterlab_widgets                3.0.10
keyring                           23.5.0
keyrings.alt                      4.1.0
kiwisolver                        1.4.5
liac-arff                         2.5.0
lockfile                          0.12.2
MarkupSafe                        2.1.1
matplotlib                        3.8.4
matplotlib-inline                 0.1.6
mistune                           3.0.2
mock                              4.0.3
more-itertools                    8.12.0
mpi4py                            3.1.3
mpmath                            1.2.1
msgpack                           1.0.3
nbclient                          0.10.0
nbconvert                         7.16.3
nbformat                          5.10.4
nest-asyncio                      1.6.0
netaddr                           0.8.0
netifaces                         0.11.0
networkx                          2.8.4
notebook                          7.1.2
notebook_shim                     0.2.4
numexpr                           2.8.1
numpy                             1.22.3
overrides                         7.7.0
packaging                         24.0
pandas                            1.4.2
pandocfilters                     1.5.1
paramiko                          2.10.4
parso                             0.8.4
pastel                            0.2.1
pathlib2                          2.3.7.post1
pathspec                          0.9.0
pbr                               5.8.1
pexpect                           4.8.0
Pillow                            9.1.1
pip                               22.0.4
pkginfo                           1.8.2
platformdirs                      4.2.0
pluggy                            1.0.0
ply                               3.11
poetry                            1.1.13
poetry-core                       1.0.8
prometheus_client                 0.20.0
prompt-toolkit                    3.0.43
protobuf                          3.19.4
psutil                            5.9.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
py                                1.11.0
py-expression-eval                0.3.14
pyasn1                            0.4.8
pybind11                          2.9.2
pycparser                         2.21
pycryptodome                      3.17
Pygments                          2.12.0
pylev                             1.4.0
PyNaCl                            1.5.0
pyparsing                         3.0.8
pyrsistent                        0.18.1
pyspnego                          0.9.2
pytest                            7.1.2
python-dateutil                   2.8.2
python-json-logger                2.0.7
pythran                           0.11.0
pytoml                            0.1.21
pytz                              2022.1
PyYAML                            6.0
pyzmq                             25.1.2
qiskit                            0.39.0
qiskit-aer                        0.11.0
qiskit-ibmq-provider              0.19.2
qiskit-terra                      0.22.0
qtconsole                         5.5.1
QtPy                              2.4.1
referencing                       0.34.0
regex                             2022.4.24
requests                          2.31.0
requests-ntlm                     1.2.0
requests-toolbelt                 0.9.1
retworkx                          0.13.1
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.18.0
rustworkx                         0.13.1
scandir                           1.10.0
scikit-learn                      1.4.1.post1
SciPy                             1.8.1
SecretStorage                     3.3.2
semantic-version                  2.9.0
Send2Trash                        1.8.2
setuptools                        62.1.0
setuptools-rust                   1.3.0
setuptools-scm                    6.4.2
shellingham                       1.4.0
simplegeneric                     0.8.1
simplejson                        3.17.6
six                               1.16.0
sniffio                           1.3.1
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.5
Sphinx                            4.5.0
sphinx-bootstrap-theme            0.8.1
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
sphinxcontrib-websupport          1.2.4
stack-data                        0.6.3
stevedore                         5.1.0
symengine                         0.10.0
sympy                             1.10.1
tabulate                          0.8.9
terminado                         0.18.1
threadpoolctl                     3.1.0
tinycss2                          1.2.1
toml                              0.10.2
tomli                             2.0.1
tomli_w                           1.0.0
tomlkit                           0.10.2
torch                             2.1.2
tornado                           6.4
traitlets                         5.14.2
tweedledum                        1.1.1
types-python-dateutil             2.9.0.20240316
typing_extensions                 4.3.0
ujson                             5.2.0
uri-template                      1.3.0
urllib3                           1.26.9
virtualenv                        20.14.1
wcwidth                           0.2.5
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.6.3
websockets                        11.0.3
wheel                             0.37.1
widgetsnbextension                4.0.10
xlrd                              2.0.1
z3-solver                         4.10.2.0
zipfile36                         0.1.3
zipp                              3.8.0
